JWT_SECRET="secret#text"
NODE_ENV = "production"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://sudhansu97:Admin3147@cluster0.g2spjks.mongodb.net/greenCart?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'ddlteacen'
CLOUDINARY_API_KEY = '259928159517913'
CLOUDINARY_API_SECRET = '3xEAJOLC0TkPMfUWelq6W3jbph0'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'